<html>
    <head>
      <title>Home</title>
    </head>
    <body>
      <h1>Cathy Tham</h1>
      <ul>
        <li>Dogs</li>
        <li>Plants</li>
        <li>Food</li>
      </ul>
    </body>
</html>